<!DOCTYPE html>
<html>
<head>
  <title>Pet Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
    }

    /* Form Styles */
    form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin-bottom: 20px;
    }

    /* Media Query for Form Width */
    @media (max-width: 600px) {
      form {
        width: 600px;
        margin: 0 auto; /* Center the form horizontally */
      }
    }

    /* Card Styles */
    .card {
      width: 344px;
      background-color: #fff;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
      display: flex;
      transition: box-shadow 0.3s;
    }

    .card:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .card-image {
      height: 194px;
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
    }

    .card-content {
      margin-top: 16px;
      display: flex;
    }

    .card-title {
      font-size: 22px;
      color: #000;
      margin-bottom: 8px;
    }

    .card-secondary-text,
    .card-body-text {
      font-size: 11px;
      color: #232F34;
      margin-bottom: 8px;
    }

    .card-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-top: 8px;
      margin-right: 8px;

    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/desert.jpg" alt="First Image" class="card-image">
    <div class="card-content">
      <div class="card-title">Title goes here</div>
      <div class="card-secondary-text">Secondary text</div>
      <div class="card-body-text">Greyhound divisively hello coldly wonderfully marginally far upon excluding</div>
      <img src="images/person.jpg" alt="Second Image" class="card-avatar">
    </div>
  </div>

  <form method="post" action="/pets">
    <label for="name">Name:</label>
    <input type="text" id="name" name="pet_name" required><br><br>

    <label for="type">Type:</label>
    <select id="type" name="pet_type" required>
      <option value="Cat">Cat</option>
      <option value="Dog">Dog</option>
      <option value="Hamster">Hamster</option>
      <option value="Other">Other</option>
      <option value="Zebra">Zebra</option>
    </select><br><br>

    <label for="bio">Biography:</label>
    <textarea id="bio" name="pet_bio" required></textarea><br><br>

    <label for="owner_email">Owner's Email:</label>
    <input type="email" id="owner_email" name="pet_owner_email" required><br><br>

    <button type="submit" id="new-pet-submit-button">Create new pet</button>
    <button type="reset">Reset</button>
  </form>
</body>
</html>

